* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.align{
  display: flex;
  justify-content: center;
  padding: 50px;
}

.accueil {
  width: 100%;
  height: 100%;
  min-height: 900px;
  position: relative;
}

h1 {
  font-weight: 100;
  font-size: 180px;
  text-align: center;
  padding-top: 250px;
}

/* bouton hamburger */

.navigationIcon {
  z-index: 1000;
  position: fixed;
  top: 70px;
  right: 70px;
  background: #a1049b;
  width: 70px;
  height: 70px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

.barre {
  width: 40px;
  height: 5px;
  background: rgb(199, 199, 199);
}

.b1 {
  position: relative;
  top: -10px;
  transition: all 0.2s;
}
.b2 {
  transition: all 0.2s;
}
.b3 {
  position: relative;
  top: 10px;
  transition: all 0.2s;
}

.containerMenu {
  z-index: 900;
  width: 100%;
  height: 100%;
  background: #151515;
  position: absolute;
  left: -100%;
  top: 0;
}

.menu {
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-template: repeat(5, 110px) / 400px;
}
.menuItem {
  justify-self: center;
  align-self: center;
}

.menuItem span {
  display: inline-block;
}
.item {
  font-size: 35px;
  color: #a1049b;
}
.label {
  position: absolute;
  left: 0;
  width: 100%;
  font-size: 30px;
  line-height: 1.4;
  overflow: hidden;
  text-align: center;
  color: transparent;
  transition: all 0.3s;
}
.menuItem:hover .label {
  color: #cdc7ff;
}
.label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  transform: translateX(-100%);
  transition: transform 0.6s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.menuItem:hover .label::before,
.menuItem:focus .label::before {
  transform: translateX(100%);
}

/*************************section2************************/
.point {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 142px;
  height: 40px;
  background: #fff;
  /* 20 = 2000 % */
  filter: contrast(20);
}

.point .dot {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 15px;
  filter: blur(4px);
  background: #000;
  border-radius: 50%;
  animation: point 2.8s infinite;
}
.point .dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  filter: blur(4px);
  background: #000;
  border-radius: 50%;
}

.point .dots {
  margin-top: 12px;
  margin-left: 31px;
  animation: points 2.8s infinite;
}

@keyframes point {
  50% {
    transform: translateX(96px);
  }
}

@keyframes points {
  50% {
    transform: translateX(-31px);
  }
}
/**********************section3*****************************/
.carousel{
  height: 600px; 
  perspective: 250px;    
  background-color: #1ab4d3;
}
.carousel .carousel-item {
width: 450px;
background: #fff;
padding: 50px;
height: auto;
text-align: center;
  border-radius: 15px;
}
.img-area {
width: 100px;
height: 100px;
margin: 0 auto;
overflow: hidden;
border-radius: 50%;
border: inset 8px deepskyblue;
}
      .img-area img{
          width: 100%;
      }
      .testi p {
color: #262626;
font-size: 18px;
line-height: 1.9;
}
      .testi h4 {
font-size: 20px;
margin: 0;
color: #000;
}
      .testi h5 {
font-size: 14px;
letter-spacing: 5px;
margin: 7px 0;
}
/************************section4***************************/
.slider-area {
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 100px 0 30px 0;
  color: #a1049b;
}
.wrapper {
  width: 750px;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  border-radius: 180px;
  padding: 2.5rem;
  background: #ddd;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}
.item1 {
  margin: 20px;
  animation: animate 25s alternate linear infinite;
}
.wrapper:hover .item {
  animation-play-state: paused;
}
@keyframes animate {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-200px, 0, 0);
  }
}

@media (max-width: 767px) {
  .slider-area h2 {
    font-size: 30px;
  }
  .wrapper {
    width: 95%;
    border-radius: 0;
    padding: 0;
  }
}
/**********************section5*********************/
.columns {
  margin: 5rem auto;
  width: min(90%, 75rem);
  display: grid;
  grid-auto-flow: row;
  gap: 2em;
}

@media (min-width: 55em) {
  .columns {
    grid-auto-flow: column;

    /* didn't mention this during the video
         but it ensures equal columns  */
    /*     grid-auto-columns: 1fr; */
  }
}

/* =========================
     GENERAL STYLES 
     NOT RELATED TO THE TIP
  ============================ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-primary: #a1049b;
  --clr-secondary: #f21bd2;
  --clr-accent: #f7f7ff;
  --clr-gradient: linear-gradient(
    -90deg,
    var(--clr-primary),
    var(--clr-secondary)
  );
  --ff-title: bungee, sans-serif;
  --ff-body: canada-type-gibson, sans-serif;
  --fw-body: 300;
  --fw-bold: 800;
  --fw-title: 400;
  --fw-number: 800;
}

body {
  min-height: 100vh;
  font-family: var(--ff-body);
  font-weight: var(--fw-body);
  font-size: 1.25rem;
}

a {
  color: inherit;
}

a:hover,
a:focus {
  color: var(--clr-accent);
}

:focus {
  outline: 5px solid var(--clr-accent);
  outline-offset: 3px;
}

.title,
.credits {
  text-align: center;
  text-transform: uppercase;
  padding: 1em 0 2em;
  margin: 0;
  background: var(--clr-gradient);
  position: relative;
  z-index: 1000;
}

.title {
  font-size: calc(1rem + 3vw);
  font-family: var(--ff-title);
  font-weight: var(--fw-title);
  color: white;
  text-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
}

.title span {
  font-weight: var(--fw-number);
  color: black;
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  font-size: 5em;
  top: -30%;
  z-index: -1;
  opacity: 0.25;
}

.credits {
  font-family: var(--ff-title);
  width: 100%;
  margin: 0;
  padding: 6em 0 1em;
  clip-path: polygon(0 60%, 100% 0, 100% 100%, 0% 100%);
  color: rgba(black, 0.7);
}

.credits p:last-child {
  font-size: 0.8em;
}
/*******************************setiction*************************/
.with-subgrid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.with-subgrid > ul {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 99;
}

.without-subgrid {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  align-items: center;
}

:root {
  --nice-shadow: 0px 0px 2.2px -4px rgba(0, 0, 0, 0.048),
    0px 0px 5.3px -4px rgba(0, 0, 0, 0.069),
    0px 0px 10px -4px rgba(0, 0, 0, 0.085),
    0px 0px 17.9px -4px rgba(0, 0, 0, 0.101),
    0px 0px 33.4px -4px rgba(0, 0, 0, 0.122),
    0px 0px 80px -4px rgba(0, 0, 0, 0.17);
}

.lists {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-auto-row: 1fr;
  column-gap: 1em;

  max-width: 70ch;
  /* margin-inline: auto;*/
  padding: 2rem;
  border-radius: 1em;
  box-shadow: var(--nice-shadow);
}

.lists li {
  padding-left: 0.5em;
}

.lists li:not(:first-child) {
  border-top: 1px solid rgb(0 0 0 / 0.3);
  padding-top: 2rem;
}

.lists li:not(:last-child) {
  padding-bottom: 2rem;
}

.lists li::marker {
  content: "âœ”";
  font-size: 0.85em;
}

.lists ul {
  margin: 0;
  border-radius: 1rem;
  padding: 2em;
}

.lists ul:first-child {
  background: rgba(57, 192, 212, 0.2);
}

.lists ul:last-child {
  background: rgba(149, 96, 159, 0.2);
}
/* Section 3 */
.section-3 {
  width: 100%;
  padding: 5rem 0;
  background: linear-gradient(
    to right,
    rgba(3, 33, 129, 0.9),
    rgba(9, 67, 153, 0.8),
    rgba(4, 32, 124, 0.9)
  );
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-3-heading {
  font-size: 5rem;
  font-weight: 300;
  margin-bottom: 5rem;
}

.features {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}

.feature {
  width: calc(100% / 3);
  text-align: center;
  padding: 0 5rem;
  margin-bottom: 5rem;
}

.feature-heading {
  width: max-content;
  font-size: 2rem;
  font-weight: 300;
  margin: 0 auto 1rem auto;
  color: #000;
}

.feature-paragraph {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
}
/* End of Section 3 */
/* Section 4 */
.section-heading {
  font-size: 10rem;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(87, 6, 146);
  text-align: center;
  opacity: 0.1;
  text-shadow: 2rem 2rem 4rem #aaa;
  padding: 20px;
}
.section-4 {
  width: 100%;
  height: 130vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.form-container {
  width: 80%;
  height: 40%;
  background-color: #e5e9ff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0.3rem 0.3rem 0.4rem #ccc, -0.1rem -0.1rem 0.4rem #ccc;
  border-radius: 0.5rem;
  perspective: 100rem;
}

.form-img {
  width: 55rem;
  background-color: rgba(50, 231, 255, 0.8);
  padding: 5rem;
  opacity: 0.8;
  box-shadow: -3rem 3rem 4rem #aaa;
  border-radius: 0.5rem;
  transform: rotateY(20deg);
  transition: all 0.5s;
}

.form-img:hover {
  transform: translateY(-2rem) rotateY(20deg);
  box-shadow: -5rem 5rem 7rem #aaa;
}

.contact-form {
  width: 45rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 3rem 3rem 4rem #aaa;
  transform: rotateY(-20deg);
  transition: all 0.5s;
}

.contact-form:hover {
  transform: translateY(-2rem) rotateY(-20deg);
  box-shadow: 5rem 5rem 7rem #aaa;
}

.contact-form input,
.contact-form textarea {
  margin: 1rem;
  padding: 1rem;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 2rem;
  box-shadow: inset 0.1rem 0.1rem 0.2rem #ddd, inset -0.1rem -0.1rem 0.2rem #ddd;
}

.contact-form textarea {
  max-height: 15rem;
  min-height: 10rem;
  max-width: 100%;
  min-width: 70%;
}

.contact-form input[type="submit"] {
  background-color: rgba(50, 231, 255, 0.8);
  color: #fff;
  font-weight: bolder;
  letter-spacing: 0.5rem;
  cursor: pointer;
  transition: background-color 0.5s;
}

.contact-form input[type="submit"]:hover {
  background-color: #32e7ff;
}

/* End of Section 4 */

/* Footer */
.footer {
  width: 100%;
  height: 12rem;
  background-color: #202122;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
}

.footer-nav a {
  font-family: "MADE Soulmaze", serif;
  font-size: 2rem;
  color: #ccc;
  margin-right: 3rem;
  letter-spacing: 0.1rem;
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: #a815c5;
}

.copyright {
  font-size: 2rem;
  color: #ddd;
}
/* End of Footer */